<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="Profile.JPG" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Przemysław Przybyszewski</p>
                        <p class="regular">Student</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Bazaltowa 3a <br /> 86-005 Białe Błota
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +48 727-916-219
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                laruuuse11@gmail.com
                            </div>
                        </li>
                        <li>
                        
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">GitHub</p>
                                <p>Stephen@twitter</p>
                            </div>
                        
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">Umiejętności</p>
                        
                    </div>
                    
                    <ul>
                        <li>

                            <div class="skill_name">
                                C#
                            </div>

                            <div class="skill_progress">
                                <span style="width: 35%;" id="c#progress"></span>
                            </div>
                            <div class="skill_per">35%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Java
                            </div>
                            <div class="skill_progress">
                                <span style="width: 25%;"></span>
                            </div>
                            <div class="skill_per">25%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Unity 2D
                            </div>
                            <div class="skill_progress">
                                <span style="width: 40%;"></span>
                            </div>
                            <div class="skill_per">40%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Android Studio
                            </div>
                            <div class="skill_progress">
                                <span style="width: 35%;"></span>
                            </div>
                            <div class="skill_per">35%</div>
                        </li>
                        <li>
                            <div class="skill_angielski">
                                Język Angielski
                            </div>
                            <div class="ang">
                                B1 / B2
                            </div>
                        </li>
                        <li>
                            <div class="skill_prawojazdy">
                                Prawo jazdy
                            </div>
                            <div class="category">
                                kat. B
                            </div>
                            
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_hobby">
                    <div class="title">
                        <p class="bold">Zainteresowania</p>

                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="data">
                                Czytanie
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-bicycle"></i>
                            </div>
                            <div class="data">
                                Sport
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="data">
                                Gry
                            </div>
                        </li>
                        <li>

                            <div class="icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Muzyka</p>

                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">O mnie</p>
                </div>
                <p>Jestem studentem Informatyki czwartego roku na uniwersytecie Kazimierza Wielkiego w Bydgoszczy.</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Doświadczenie zawodowe</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2019 - 2021</div>
                        <div class="info">
                            <p class="semi-bold">Jednoosobowa Działalność Gospodarcza</p>
                            <p>Działalność związana z instalacją i konfiguracją inteligentnych rozwiązań dla domu</p>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2010 - 2013</div>
                        <div class="info">
                            <p class="semi-bold">Uniwersytet Kazimierza Wielkiego w Bydgoszczy</p>
                            <p>Kierunek: Informatyk</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2000 - 2010</div>
                        <div class="info">
                            <p class="semi-bold">Zespół Szkół Elektronicznych im. Wojska Polskiego w Bydgoszczy</p>
                            <p>Kierunek: Technik teleinformatyk</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="resume_item resume_courses">
                <div class="title">
                    <p class="bold">Ukończone kursy</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2021</div>
                        <div class="info">
                            <p class="semi-bold">Udemy</p>
                            <p>Complete C# Unity Game Developer 2D</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2021</div>
                        <div class="info">
                            <p class="semi-bold">Udemy</p>
                            <p>C# Najlepsze Praktyki</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019</div>
                        <div class="info">
                            <p class="semi-bold">Udemy</p>
                            <p>C# Seria Programista - część 1</p>

                        </div>
                    </li>
                    <li>
                        <div class="date">2020</div>
                        <div class="info">
                            <p class="semi-bold">Udemy</p>
                            <p>Unity 2D complete</p>

                        </div>
                    </li>
                    <li>
                        <div class="date">2019</div>
                        <div class="info">
                            <p class="semi-bold">Texas International School</p>

                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</body>
</html>